SIUI/XSD/StructuriValidare/RecoveryAmbulatoryServicesValidateResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.cnas.ro/siui/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cnas.ro/siui/2.0" elementFormDefault="qualified" id="RecoveryAmbulatoryServicesValidateResponse">
	<xs:include schemaLocation="CommonReportingTypes.xsd"/>
	<xs:element name="response">
		<xs:annotation>
			<xs:documentation xml:lang="ro">Răspuns la validarea serviciilor de recuperare efectuate in ambulatoriu</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="responseType">
					<xs:sequence>
						<xs:element name="recoveryAmbService" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="ro">Serviciu de recuperare validat</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="feedbackType">
										<xs:sequence>
											<xs:element name="services" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="ro">Colecţie de servicii prestate</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="service" maxOccurs="unbounded">
															<xs:annotation>
																<xs:documentation xml:lang="ro">Serviciu validat</xs:documentation>
															</xs:annotation>
															<xs:complexType>
																<xs:complexContent>
																	<xs:extension base="feedbackType">
																		<xs:sequence>
																			<xs:element name="dailyCure" type="feedbackType" minOccurs="0" maxOccurs="unbounded">
																				<xs:annotation>
																					<xs:documentation xml:lang="ro">Sedinte cura</xs:documentation>
																				</xs:annotation>
																			</xs:element>
																		</xs:sequence>
																	</xs:extension>
																</xs:complexContent>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
