DES/xsd/RemoveClinicalDocumentRequest_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="removeClinicalDocumentRequest" type="removeClinicalDocumentRequest"/>

  <xs:complexType name="removeClinicalDocumentRequest">
    <xs:sequence>
      <xs:element name="authorName" type="xs:string"/>
      <xs:element name="authorStencilNo" type="xs:string"/>
      <xs:element name="dateTime" type="xs:dateTime"/>
      <xs:element name="documentType" type="xs:string"/>
      <xs:element name="medicalServiceProviderUic" type="xs:string"/>
      <xs:element name="patientCid" type="xs:string"/>
      <xs:element name="removedDocumentUUID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

