SIUI/XSD/StructuriRaportare/Feedback_ImportNhpSrv.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.cnas.ro/siui/2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cnas.ro/siui/2.0" elementFormDefault="qualified" id="Feedback_ImportNhpSrv">
  <xs:element name="reportFeedback">
    <xs:annotation>
      <xs:documentation xml:lang="ro">Răspuns la raportarea de servicii PNS</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PidSrv" minOccurs="1" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation xml:lang="ro">Validare serviciu PNS</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="error" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="ro">Descriere eroare</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="appID" type="xs:long" use="required">
              <xs:annotation>
                <xs:documentation xml:lang="ro">Identificatorul unic al înregistrării</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="valid" type="xs:boolean" use="required">
              <xs:annotation>
                <xs:documentation xml:lang="ro">Indică dacă înregistrarea a fost validată sau nu</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>				
      </xs:sequence>	  
      <xs:attribute name="appID" type="xs:unsignedLong" use="required">
		    <xs:annotation>
				<xs:documentation xml:lang="ro">Identificatorul unic al raportării</xs:documentation>
			</xs:annotation>
	  </xs:attribute>
	  <xs:attribute name="reportingDate" type="xs:date" use="required">
			<xs:annotation>
			    <xs:documentation xml:lang="ro">Data raportării</xs:documentation>
			</xs:annotation>
	  </xs:attribute>
	  <xs:attribute name="startFrom" type="xs:date" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="ro">Data de început a raportării</xs:documentation>
			</xs:annotation>
	  </xs:attribute>
	  <xs:attribute name="endTo" type="xs:date" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="ro">Data de sfârşit a raportării</xs:documentation>
			</xs:annotation>
	  </xs:attribute>						  		
    </xs:complexType>
  </xs:element>
  <xs:element name="error">
    <xs:annotation>
      <xs:documentation xml:lang="ro">Definiţia tipului de date folosit pentru erorile de raportare (elementul poate conţine ca text inclus comentariile operatorilor SIUI)</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:attribute name="code" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="ro">Codul de eroare de raportare (valoare din nomenclatorul de erori)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="errorType" use="optional">
        <xs:annotation>
            <xs:documentation xml:lang="ro">Tip de eroare in functie de severitate.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:unsignedInt">
                <xs:enumeration value="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="ro">Avertizare</xs:documentation>
                    </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="1">
                    <xs:annotation>
                         <xs:documentation xml:lang="ro">Eroare</xs:documentation>
                    </xs:annotation>
                </xs:enumeration>
            </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>